<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#354571"
    tools:context=".StopActivity">



    <ImageView
        android:layout_marginTop="150dp"
        android:id="@+id/logo"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:srcCompat="@drawable/hermes_logo_user" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP IFE"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@id/text2"
        />

    <TextView
        android:layout_marginBottom="300dp"
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fasten your seat-belt"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</android.support.constraint.ConstraintLayout>